<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="An open source, privacy focused library for the creation and monetisation of cookie-less audiences."
    />
    <meta
      name="keywords"
      content="privacy,advertising,edgekit,airgrid,edge,cookie-less,ml,ai,prebid,rtb,programmatic"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local("Source Code Pro Medium"), local("SourceCodePro-Medium"),
        url(https://fonts.gstatic.com/s/sourcecodepro/v11/HI_XiYsKILxRpg3hIP6sJ7fM7PqtzsjDvucq7Gq0DDzS.woff2) format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
        U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local("Source Code Pro Medium"), local("SourceCodePro-Medium"),
        url(https://fonts.gstatic.com/s/sourcecodepro/v11/HI_XiYsKILxRpg3hIP6sJ7fM7PqtzsjDt-cq7Gq0DDzS.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek */
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local("Source Code Pro Medium"), local("SourceCodePro-Medium"),
        url(https://fonts.gstatic.com/s/sourcecodepro/v11/HI_XiYsKILxRpg3hIP6sJ7fM7PqtzsjDsOcq7Gq0DDzS.woff2) format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local("Source Code Pro Medium"), local("SourceCodePro-Medium"),
        url(https://fonts.gstatic.com/s/sourcecodepro/v11/HI_XiYsKILxRpg3hIP6sJ7fM7PqtzsjDvOcq7Gq0DDzS.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local("Source Code Pro Medium"), local("SourceCodePro-Medium"),
        url(https://fonts.gstatic.com/s/sourcecodepro/v11/HI_XiYsKILxRpg3hIP6sJ7fM7PqtzsjDvecq7Gq0DDzS.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
        U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local("Source Code Pro Medium"), local("SourceCodePro-Medium"),
        url(https://fonts.gstatic.com/s/sourcecodepro/v11/HI_XiYsKILxRpg3hIP6sJ7fM7PqtzsjDs-cq7Gq0DA.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
        U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-Thin.woff2') format('woff2'),
        url('fonts/Inter/Inter-Thin.woff') format('woff');
      }
      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 100;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-ThinItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-ThinItalic.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-ExtraLight.woff2') format('woff2'),
        url('fonts/Inter/Inter-ExtraLight.woff') format('woff');
      }
      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 200;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-ExtraLightItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-ExtraLightItalic.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-Light.woff2') format('woff2'),
        url('fonts/Inter/Inter-Light.woff') format('woff');
      }
      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-LightItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-LightItalic.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-Regular.woff2') format('woff2'),
        url('fonts/Inter/Inter-Regular.woff') format('woff');
      }
      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-Italic.woff2') format('woff2'),
        url('fonts/Inter/Inter-Italic.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-Medium.woff2') format('woff2'),
        url('fonts/Inter/Inter-Medium.woff') format('woff');
      }
      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-MediumItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-MediumItalic.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-SemiBold.woff2') format('woff2'),
        url('fonts/Inter/Inter-SemiBold.woff') format('woff');
      }
      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-SemiBoldItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-SemiBoldItalic.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-Bold.woff2') format('woff2'),
        url('fonts/Inter/Inter-Bold.woff') format('woff');
      }
      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-BoldItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-BoldItalic.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-ExtraBold.woff2') format('woff2'),
        url('fonts/Inter/Inter-ExtraBold.woff') format('woff');
      }
      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-ExtraBoldItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-ExtraBoldItalic.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-Black.woff2') format('woff2'),
        url('fonts/Inter/Inter-Black.woff') format('woff');
      }
      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: local('Inter'),
        url('fonts/Inter/Inter-BlackItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-BlackItalic.woff') format('woff');
      }

      @font-face {
        font-family: "SFMono";
        src: local("SFMono Semibold"), local("SFMono-Semibold"),
        url("fonts/SFMono-Semibold.woff2") format("woff2"),
        url("fonts/SFMono-Semibold.woff") format("woff");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "SFMono";
        src: local("SFMono Regular"), local("SFMono-Regular"),
        url("fonts/SFMono-Regular.woff2") format("woff2"),
        url("fonts/SFMono-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "SFMono";
        src: local("SFMono Light"), local("SFMono-Light"),
        url("fonts/SFMono-Light.woff2") format("woff2"),
        url("fonts/SFMono-Light.woff") format("woff");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }
      body {
        margin: 0;
        font-family: "Inter";
        letter-spacing: -0.02em;
      }
      *,
      *::before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      .container {
        width: 100%;
        max-width: calc(1024px + 64px);
        padding: 0 32px;
        margin: 0 auto;
      }
      .container--large {
        width: 100%;
        max-width: calc(1456px + 64px);
        padding: 0 32px;
        margin: 0 auto;
      }
      @media screen and (max-width: 550px) {
        .container,
        .container--large {
          max-width: calc(1024px + 32px);
          padding: 0 16px;
        }
      }
      .section {
        margin-bottom: 216px;
      }
      @media screen and (max-width: 768px) {
        .section {
          margin-bottom: 180px;
        }
      }
      @media screen and (max-width: 550px) {
        .section {
          margin-bottom: 96px;
        }
      }

      /* Header */
      /* =============== */
      .header {
        max-width: 1680px;
        height: 72px;
      }
      @media screen and (max-width: 768px) {
        .header {
          height: 72px;
        }
      }
      @media screen and (max-width: 375px) {
        .header {
          height: 56px;
        }
      }
      .header,
      .footer {
        padding-top: 24px;
        padding-bottom: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .footer__logo,
      .header__logo {
        font-family: "Source Code Pro";
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        color: #000;
        width: 180px;
      }
      .footer__logo img,
      .header__logo img {
        width: 122.04px;
        height: 24px;
        margin-top: 4px;
      }
      @media screen and (max-width: 768px) {
        .footer__logo img,
        .header__logo img {
          width: 122.04px;
          height: 24px;
        }
      }
      @media screen and (max-width: 375px) {
        .footer__logo img,
        .header__logo img {
          width: 101.7px;
          height: 20px;
        }
      }
      .nav {
        font-size: 14px;
        line-height: 16px;
        display: flex;
        align-items: center;

        width: 100%;
        max-width: calc(1024px + 64px);
        padding: 0 32px;
        margin: 0 auto;
      }
      @media screen and (max-width: 1024px) {
        .nav {
          width: initial;
          padding: 0 44px 0 28px;
          margin: 0;
        }
      }
      @media screen and (max-width: 767px) {
        .nav {
          padding: 0;
        }
      }
      .nav__link {
        display: inline-block;
        vertical-align: top;
        margin: 0 20px;
        position: relative;
        font-weight: 500;

        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
        transition: color 0.1s linear;
      }
      @media screen and (max-width: 767px) {
        .nav__link {
          color: rgba(255, 255, 255, 0.8);
        }
      }
      .nav__link--active {
        color: #ffffff;
        border-bottom: 2px solid;
        padding: 6px 0;
        border-color: rgba(255, 255, 255, 0.5);
      }
      @media screen and (max-width: 860px) {
        .nav__link {
          margin: 0 12px;
        }
      }
      /* BURGER */
      .nav__burger {
        width: 28px;
        height: 28px;
        background: #171717;
        border-radius: 4px;
        padding: 7px 5px;
        margin-left: 12px;
        transition: background-color .2s;
      }
      .nav__burger:hover {
        cursor: pointer;
      }
      body.burger-menu-open .nav__burger_open {
        display: none;
      }
      body.burger-menu-open .nav__burger_close {
        display: block;
      }
      body.burger-menu-open .header {
        transition: all .2s;
        background: #324069;
      }
      body.burger-menu-open .nav__burger {
        padding: 7px;
        background: #ffffff;
      }
      .nav__burger_close {
        display: none;
      }
      .menu-mobile {
        opacity: 0;
        transition: all .2s;
        background-color: #324069;
        position: fixed;
        top: 72px;
        width: 100%;
        height: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      @media screen and (max-width: 375px) {
        .menu-mobile {
          top: 56px;
          height: calc(100% - 56px);
        }
      }

      .nav-mobile-buttons {
        width: 100%;
        padding: 16px;
      }
      .menu-mobile .nav-mobile, .menu-mobile .nav-mobile-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .menu-mobile .nav-mobile, .menu-mobile .nav-mobile-buttons {
        display: none;
      }
      .menu-mobile .nav-mobile {
        flex: 6;
      }
      .menu-mobile .nav-mobile .nav__link {
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 16px;
        margin: 28px;
        color: rgba(255, 255, 255, 0.5);
      }
      .menu-mobile .nav-mobile .nav__link:hover {
        color: #ffffff;
      }
      @media screen and (max-height: 500px) {
        .menu-mobile .nav-mobile {
          flex-direction: row;
        }
        .menu-mobile .nav-mobile .nav__link {
          margin: 12px;
        }
      }
      .menu-mobile .nav-mobile .nav__link--active {
        box-shadow: none;
        border-color: rgba(255, 255, 255, 0.5);
        color: #FFFFFF;
      }
      .menu-mobile .nav-mobile-buttons .button {
        width: 100%;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        padding: 19px;
        margin: 6px 0;
      }
      body.burger-menu-open {
        overflow: hidden;
        position: relative;
      }
      body.burger-menu-open .menu-mobile {
        height: calc(100% - 72px);
        opacity: 1;
      }
      body.burger-menu-open .menu-mobile .nav-mobile, body.burger-menu-open .menu-mobile .nav-mobile-buttons {
        display: flex;
      }
      /* !END BURGER */
      .footer .nav__link:first-child,
      .header .nav__link:first-child {
        margin-left: 0;
      }
      .footer .nav__link:last-child,
      .header .nav__link:last-child {
        margin-right: 0;
      }
      @media screen and (max-width: 450px) {
        .nav__link {
          margin: 0 10px;
        }
      }
      .nav__link:hover {
        color: #ffffff;
      }
      .nav__link svg {
        width: 18px;
      }
      /* BUTTON */
      /* ================== */
      .button {
        box-sizing: border-box;
        border-radius: 6px;

        color: #ffffff;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: -0.02em;

        padding: 12px 16px;
        margin: 0 8px;
        width: 81px;
        text-align: center;
        transition: all 0.2s;
      }
      .button:hover {
        cursor: pointer;
        background: #2c5ef6;
        color: #ffffff;
      }
      .button--black {
        background: #171717;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .button--outline {
        border-radius: 6px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      .button--outline:hover {
        border-radius: 6px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.6);
      }
      /* Typography */
      h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 56px;
        line-height: 68px;
      }
      h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 56px;
        color: #171717;
      }
      h2.white {
        font-style: normal;
        font-weight: bold;
        font-size: 56px;
        line-height: 64px;
        color: #FFFFFF;
      }
      h3 {
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
        color: #DADAE2;
      }
      p {
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 34px;
      }
      /* Intro */
      .intro {
        background: linear-gradient(180.02deg, #324069 -1.38%, #2C5EF6 40.75%, #648AFF 86.78%);
      }
      .intro .section {
        color: #FFFFFF;
        padding: 220px 0;
      }
      /* Responsive */
      .only_desktop {
        display: none;
      }
      @media screen and (min-width: 768px) {
        .only_desktop {
          display: inherit;
        }
      }
      @media screen and (min-width: 768px) {
        .only_mobile {
          display: none;
        }
      }
    </style>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./images/safari-pinned-tab.svg"
      color="#2c5ef6"
    />
    <meta name="msapplication-TileColor" color="#2c5ef6" />
    <meta name="theme-color" color="#ffffff" />
    <title>EdgeKit</title>
  </head>

  <body>
    <div class="intro">
      <header class="container container--large header">
        <div class="header__logo">
          <img src="./images/title-logo-white.svg" aria-label="Logo" />
        </div>

        <nav class="nav">
          <a class="nav__link nav__link--active only_desktop"
             href="https://edgekit.org/">Home</a>
          <a class="nav__link only_desktop"
             href="https://edgekit.org/platform.html">Platform</a>
          <a
            class="nav__link only_desktop"
            href="https://github.com/AirGrid/edgekit"
            target="_blank"
            rel="noreferrer"
          >Docs</a
          >
          <a class="nav__link only_desktop" href="#" rel="noreferrer">Blog</a>
          <a class="nav__link" href="mailto:hello@edgekit.org" rel="noreferrer">
            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.0176 8.68262C10.3779 8.68262 10.7119 8.51562 11.0986 8.12891L18.7451 0.561523C18.4199 0.245117 17.8135 0.0957031 16.9434 0.0957031H2.79297C2.05469 0.0957031 1.53613 0.236328 1.24609 0.526367L8.93652 8.12891C9.31445 8.50684 9.64844 8.68262 10.0176 8.68262ZM0.516602 13.8242L6.73047 7.68066L0.499023 1.53711C0.367188 1.7832 0.296875 2.20508 0.296875 2.81152V12.5146C0.296875 13.1387 0.367188 13.5781 0.516602 13.8242ZM19.4922 13.8154C19.6328 13.5605 19.7031 13.1299 19.7031 12.5146V2.81152C19.7031 2.22266 19.6328 1.80078 19.5098 1.56348L13.2959 7.68066L19.4922 13.8154ZM3.05664 15.2393H17.207C17.9453 15.2393 18.4551 15.0986 18.7451 14.8174L12.4082 8.54199L11.8281 9.13086C11.2217 9.71094 10.6504 9.97461 10.0176 9.97461C9.37598 9.97461 8.80469 9.71094 8.20703 9.13086L7.61816 8.54199L1.29883 14.8086C1.63281 15.0986 2.21289 15.2393 3.05664 15.2393Z"
                    fill="currentColor" />
            </svg>
          </a>
          <a
            class="nav__link"
            href="https://github.com/AirGrid/edgekit"
            target="_blank"
            rel="noreferrer"
          >
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.02419 14.4657C6.02419 14.4657 5.9879 14.4285 5.95161 14.3914C5.91532 14.3914 5.87903 14.3542 5.80645 14.3542C5.66129 14.3542 5.625 14.4285 5.625 14.5029C5.625 14.6145 5.66129 14.6517 5.80645 14.6517C5.95161 14.6517 6.02419 14.5773 6.02419 14.4657ZM4.89919 14.317C4.89919 14.2426 4.97177 14.2054 5.11694 14.2426C5.22581 14.2798 5.2621 14.317 5.2621 14.3914C5.2621 14.4657 5.22581 14.5029 5.18952 14.5029C5.11694 14.5401 5.08065 14.5401 5.04435 14.5029C4.97177 14.5029 4.93548 14.4657 4.89919 14.4285C4.8629 14.3914 4.8629 14.3542 4.89919 14.317ZM6.49597 14.2426C6.60484 14.2426 6.67742 14.2798 6.67742 14.3542C6.67742 14.4285 6.64113 14.5029 6.53226 14.5401C6.45968 14.5401 6.42339 14.5401 6.3871 14.5401C6.35081 14.5401 6.31452 14.4657 6.31452 14.3914C6.31452 14.317 6.35081 14.2798 6.49597 14.2426ZM8.89113 0C10.5242 0 12.0484 0.409057 13.4637 1.18998C14.8427 2.0081 15.9677 3.08652 16.7661 4.42525C17.5645 5.83835 18 7.40021 18 9.07362C18 11.1561 17.4194 12.9783 16.2944 14.6145C15.1694 16.2507 13.7177 17.3663 11.9032 17.9613C11.6855 18.0357 11.5403 17.9985 11.4315 17.8869C11.3226 17.8126 11.2863 17.6638 11.2863 17.5151V14.3914C11.2863 13.6104 11.0685 13.0526 10.6694 12.6808C11.5403 12.6064 12.2298 12.4576 12.6653 12.3089C13.3185 12.0858 13.8629 11.7139 14.2258 11.1933C14.625 10.5611 14.8427 9.66861 14.8427 8.553C14.8427 8.10676 14.7339 7.6977 14.5887 7.32583C14.4435 7.10271 14.2258 6.76803 13.8992 6.39616C13.9718 6.17304 14.0444 5.87554 14.0806 5.50367C14.0806 4.98305 14.0081 4.42525 13.8266 3.86744C13.5726 3.79307 13.246 3.86744 12.8105 4.01619C12.5202 4.16494 12.1573 4.31369 11.7944 4.53681L11.3226 4.87149C10.5605 4.64837 9.79839 4.53681 9 4.53681C8.20161 4.53681 7.47581 4.64837 6.75 4.87149L6.27823 4.53681C5.87903 4.31369 5.51613 4.16494 5.22581 4.01619C4.79032 3.86744 4.46371 3.79307 4.24597 3.86744C4.02823 4.42525 3.91935 4.98305 3.99194 5.50367C3.99194 5.87554 4.02823 6.13585 4.1371 6.35897C3.84677 6.73084 3.62903 7.10271 3.48387 7.40021C3.33871 7.6977 3.30242 8.10676 3.30242 8.553C3.30242 9.66861 3.48387 10.5611 3.88306 11.1561C4.20968 11.6767 4.71774 12.0858 5.40726 12.3089C5.84274 12.4576 6.49597 12.6064 7.36694 12.6808C7.04032 12.9783 6.85887 13.4245 6.78629 13.9451C6.35081 14.1682 5.95161 14.2426 5.58871 14.1682C4.93548 14.131 4.46371 13.7964 4.1371 13.1642C3.99194 12.9039 3.77419 12.6808 3.55645 12.4948C3.375 12.4204 3.19355 12.3089 3.0121 12.2345L2.75806 12.1973C2.46774 12.1973 2.32258 12.2717 2.32258 12.3461C2.32258 12.4204 2.35887 12.532 2.50403 12.6064L2.68548 12.7551C2.83065 12.8667 3.0121 13.0154 3.19355 13.2386C3.33871 13.4245 3.44758 13.6104 3.55645 13.8336L3.70161 14.131C3.81048 14.5029 4.02823 14.8004 4.39113 14.9863C4.68145 15.1723 5.00806 15.2838 5.44355 15.321C5.73387 15.3582 6.02419 15.3582 6.35081 15.2838L6.75 15.2467L6.78629 17.5151C6.78629 17.6638 6.71371 17.8126 6.60484 17.8869C6.49597 17.9985 6.35081 18.0357 6.16935 17.9613C4.31855 17.3663 2.83065 16.2507 1.70565 14.6145C0.544355 12.9783 0 11.1561 0 9.07362C0 7.40021 0.362903 5.87554 1.16129 4.46244C1.92339 3.08652 2.97581 2.0081 4.35484 1.18998C5.69758 0.409057 7.22177 0 8.89113 0ZM3.52016 12.8295C3.55645 12.7923 3.62903 12.7923 3.70161 12.8667C3.77419 12.9411 3.77419 13.0154 3.7379 13.0526C3.66532 13.127 3.62903 13.0898 3.55645 13.0154C3.48387 12.9411 3.44758 12.9039 3.52016 12.8295ZM3.12097 12.532C3.15726 12.4948 3.22984 12.4948 3.30242 12.532C3.375 12.5692 3.375 12.6064 3.375 12.6808C3.33871 12.7551 3.26613 12.7551 3.19355 12.6808C3.12097 12.6436 3.08468 12.6064 3.12097 12.532ZM4.31855 13.8336C4.31855 13.8336 4.35484 13.8336 4.42742 13.8336C4.46371 13.8336 4.5 13.8707 4.53629 13.9079C4.57258 13.9451 4.60887 13.9823 4.60887 14.0195C4.60887 14.0939 4.60887 14.131 4.60887 14.131C4.53629 14.2054 4.42742 14.2054 4.35484 14.0939C4.28226 14.0567 4.28226 14.0195 4.28226 13.9451C4.28226 13.9079 4.28226 13.8707 4.31855 13.8336ZM3.88306 13.3129C3.91935 13.3129 3.95565 13.3129 3.99194 13.3129C4.02823 13.3129 4.06452 13.3501 4.10081 13.3873C4.17339 13.4989 4.17339 13.5732 4.10081 13.6104C4.06452 13.6476 4.02823 13.6476 3.99194 13.6104C3.95565 13.6104 3.91935 13.5732 3.88306 13.5361C3.81048 13.4245 3.81048 13.3501 3.88306 13.3129Z"
                    fill="currentColor" />
            </svg>
          </a>
          <span class="nav__burger only_mobile" onclick="showBurgerMenu()">
            <i class="nav__burger_open">
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 1C0 0.447715 0.447715 0 1 0H17C17.5523 0 18 0.447715 18 1C18 1.55228 17.5523 2 17 2H1C0.447716 2 0 1.55228 0 1Z"
                      fill="white" />
                <path d="M0 7C0 6.44771 0.447715 6 1 6H17C17.5523 6 18 6.44771 18 7C18 7.55228 17.5523 8 17 8H1C0.447716 8 0 7.55228 0 7Z"
                      fill="white" />
                <path d="M1 12C0.447715 12 0 12.4477 0 13C0 13.5523 0.447716 14 1 14H17C17.5523 14 18 13.5523 18 13C18 12.4477 17.5523 12 17 12H1Z"
                      fill="white" />
              </svg>
            </i>
            <i class="nav__burger_close">
              <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.707711 0.707106C1.09823 0.316582 1.7314 0.316582 2.12192 0.707106L13.4356 12.0208C13.8262 12.4113 13.8262 13.0445 13.4356 13.435C13.0451 13.8256 12.4119 13.8256 12.0214 13.435L0.707711 2.12132C0.317187 1.7308 0.317186 1.09763 0.707711 0.707106Z"
                      fill="#171717" />
                <path d="M0.706956 13.7071C0.316431 13.3166 0.316431 12.6834 0.706956 12.2929L12.0207 0.979187C12.4112 0.588663 13.0444 0.588662 13.4349 0.979186C13.8254 1.36971 13.8254 2.00288 13.4349 2.3934L2.12117 13.7071C1.73065 14.0976 1.09748 14.0976 0.706956 13.7071Z"
                      fill="#171717" />
              </svg>
            </i>
          </span>
        </nav>
        <nav class="nav-buttons only_desktop">
          <a class="button button--outline">
            Log in
          </a>
          <a class="button button--black">
            Sign up
          </a>
        </nav>
      </header>
      <div class="menu-mobile">
        <nav class="nav-mobile">
          <a class="nav__link nav__link--active"
             href="https://edgekit.org/">Home</a>
          <a class="nav__link"
             href="https://edgekit.org/platform.html">Platform</a>
          <a
            class="nav__link"
            href="https://github.com/AirGrid/edgekit"
            target="_blank"
            rel="noreferrer"
          >Docs</a
          >
          <a class="nav__link" href="#" rel="noreferrer">Blog</a>
        </nav>

        <nav class="nav-mobile-buttons">
          <a class="button button--outline">
            Log in
          </a>
          <a class="button button--black">
            Sign up
          </a>
        </nav>
      </div>

      <section class="section">
        <div class="container">
          <div class="intro__inner">
            <h1 class="intro__title">
              We help publishers monetise audience.
            </h1>
          </div>
        </div>
      </section>
    </div>

    <section class="section">
      <div class="container">
        <div class="intro__inner">
          <h1 class="intro__title">
            EdgeKit
          </h1>
        </div>
      </div>
    </section>

    <footer class="container footer">
      <div class="footer__logo">
        <img src="./images/title-logo.svg" aria-label="Logo" />
      </div>

      <nav class="nav">
        <a
          class="nav__link"
          href="https://github.com/AirGrid/edgekit"
          target="_blank"
          rel="noreferrer"
        >Docs</a
        >
        <a class="nav__link" href="#" rel="noreferrer">Blog</a>
        <a
          class="nav__link"
          href="https://github.com/AirGrid/edgekit"
          target="_blank"
          rel="noreferrer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 18 18"
            aria-label="Github"
          >
            <path
              d="M5.83594 14.207s-.03516-.0351-.07032-.0703c-.03515 0-.07031-.0351-.14062-.0351-.14062 0-.17578.0703-.17578.1406 0 .1055.03516.1406.17578.1406s.21094-.0703.21094-.1758zm-1.08985-.1406c0-.0703.07032-.1055.21094-.0703.10547.0351.14063.0703.14063.1406s-.03516.1055-.07032.1055c-.07031.0351-.10546.0351-.14062 0-.07031 0-.10547-.0352-.14063-.0703-.03515-.0352-.03515-.0703 0-.1055zm1.54688-.0703c.10547 0 .17578.0351.17578.1055 0 .0703-.03516.1406-.14063.1757H6.1875c-.03516 0-.07031-.0703-.07031-.1406s.03515-.1055.17578-.1406zM8.61328.53125c1.58202 0 3.05862.386719 4.42972 1.125 1.3359.77344 2.4258 1.79297 3.1992 3.05859.7734 1.33594 1.1953 2.8125 1.1953 4.39454 0 1.96872-.5625 3.69142-1.6523 5.23832-1.0899 1.5468-2.4961 2.6015-4.254 3.164-.2109.0703-.3515.0352-.457-.0703-.1054-.0703-.1406-.2109-.1406-.3516v-2.9531c0-.7383-.2109-1.2656-.5977-1.6172.8438-.0703 1.5118-.2109 1.9336-.3515.6328-.211 1.1602-.5625 1.5117-1.0547.3868-.5977.5977-1.44142.5977-2.49611 0-.42188-.1055-.8086-.2461-1.16016-.1406-.21094-.3516-.52734-.668-.87891.0704-.21093.1407-.49218.1758-.84374 0-.49219-.0703-1.01954-.2461-1.54688-.2461-.07031-.5625 0-.9843.14062-.2813.14063-.6329.28126-.9844.49219l-.457.31641c-.7383-.21094-1.47661-.31641-2.25005-.31641-.77344 0-1.47656.10547-2.17969.31641l-.45703-.31641c-.38672-.21093-.73828-.35156-1.01953-.49219-.42188-.14062-.73828-.21093-.94922-.14062-.21094.52734-.3164 1.05469-.24609 1.54688 0 .35156.03515.59765.14062.80859-.28125.35156-.49219.70312-.63281.98437-.14062.28125-.17578.66797-.17578 1.08985 0 1.05469.17578 1.89841.5625 2.46091.3164.4922.80859.8789 1.47656 1.0899.42188.1406 1.05469.2812 1.89844.3515-.31641.2813-.49219.7032-.5625 1.1953-.42188.211-.8086.2813-1.16016.211-.63281-.0352-1.08984-.3516-1.40625-.9492-.14062-.2461-.35156-.4571-.5625-.6328-.17578-.0704-.35156-.1758-.52734-.2461l-.24609-.0352c-.28126 0-.42188.0703-.42188.1406s.03516.1758.17578.2461l.17578.1406c.14063.1055.31641.2461.49219.4571.14063.1758.24609.3515.35156.5625l.14063.2812c.10547.3516.3164.6328.66797.8086.28125.1758.59765.2813 1.01953.3164.28125.0352.5625.0352.8789-.0351l.38672-.0352.03516 2.1445c0 .1407-.07031.2813-.17578.3516-.10547.1055-.2461.1406-.42188.0703-1.79297-.5625-3.23437-1.6172-4.32422-3.164C.527344 12.8008 0 11.0781 0 9.10938 0 7.52734.351562 6.08594 1.125 4.75c.73828-1.30078 1.75781-2.32031 3.09375-3.09375C5.51953.917969 6.99609.53125 8.61328.53125zM3.41016 12.6602c.03515-.0352.10546-.0352.17578.0351.07031.0703.07031.1406.03515.1758-.07031.0703-.10547.0351-.17578-.0352s-.10547-.1054-.03515-.1757zm-.38672-.2813c.03515-.0351.10547-.0351.17578 0 .07031.0352.07031.0703.07031.1406-.03515.0703-.10547.0703-.17578 0-.07031-.0351-.10547-.0703-.07031-.1406zm1.16015 1.2305h.10547c.03516 0 .07032.0351.10547.0703.03516.0351.07031.0703.07031.1055v.1054c-.07031.0703-.17578.0703-.24609-.0351-.07031-.0352-.07031-.0703-.07031-.1407 0-.0351 0-.0703.03515-.1054zm-.42187-.4922h.10547c.03515 0 .07031.0351.10547.0703.07031.1055.07031.1758 0 .2109-.03516.0352-.07032.0352-.10547 0-.03516 0-.07031-.0351-.10547-.0703-.07031-.1054-.07031-.1758 0-.2109z"
            />
          </svg>
        </a>
        <a class="nav__link" href="mailto:hello@edgekit.org" rel="noreferrer">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 18 14"
            aria-label="Email"
          >
            <path
              d="M16.3125.5c.457 0 .8437.175781 1.1953.492188C17.8242 1.34375 18 1.73047 18 2.1875v10.125c0 .4922-.1758.8789-.4922 1.1953-.3516.3516-.7383.4922-1.1953.4922H1.6875c-.49219 0-.878906-.1406-1.195312-.4922C.140625 13.1914 0 12.8047 0 12.3125V2.1875c0-.45703.140625-.84375.492188-1.195312C.808594.675781 1.19531.5 1.6875.5h14.625zm0 1.6875H1.6875v1.44141c.80859.66797 2.39062 1.89843 4.74609 3.72656l.31641.28125c.45703.42187.84375.70312 1.125.84375.42188.31641.80859.45703 1.125.45703.28125 0 .66797-.14062 1.125-.45703.2812-.14063.6328-.42188 1.125-.84375l.3164-.28125c2.3203-1.79297 3.9024-3.02344 4.7461-3.72656V2.1875zm-14.625 10.125h14.625V5.77344l-4.0781 3.23437c-.5977.49219-1.0899.84375-1.4414 1.05469-.6328.3867-1.2305.5625-1.793.5625s-1.19531-.1758-1.82812-.5625c-.35157-.21094-.84376-.5625-1.44141-1.05469L1.6875 5.77344v6.53906z"
            />
          </svg>
        </a>
      </nav>
    </footer>

    <script>

      function showBurgerMenu() {
        const body = document.body;

        if (body.classList.contains('burger-menu-open')) {
          body.classList.remove('burger-menu-open')
        } else {
          body.classList.add('burger-menu-open');
        }
      }
    </script>
  </body>
</html>
